<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" href="assets/logo-green-removed.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="/node_modules/@glidejs/glide/dist/css/glide.core.min.css"
        />

        <link rel="stylesheet" href="aboutUs.css" />
        <script src="/aboutUs.js" type="module" defer></script>

        <title>HyBright | About us</title>
    </head>

    <body>
        <nav>
            <a href="../index.html" id="nav-left">Home</a>
            <div class="grid-div" id="grid-div-left"></div>
            <a href="aboutUs.html" id="nav-center">About Us</a>
            <div class="grid-div" id="grid-div-right"></div>
            <a href="b2b.html" id="nav-right">B<sup>2</sup>B</a>
        </nav>

        <main>
            <section id="landing-section">
                <aside>
                    <div>
                        <img
                            id="landing-section-logo"
                            src="../assets/logo-white-removed.png"
                        />

                        <article id="catchphrase">
                            <small
                                >Our vision,<br />
                                takes more.<br />
                            </small>
                            <strong>
                                Shapes our <br />
                                future.
                            </strong>
                        </article>
                    </div>
                </aside>

                <img id="lading-section-image" src="../assets/ocean.jpg" />
            </section>

            <section id="founders-section">
                <aside>
                    <div>
                        <img id="founders" src="../assets/founders.png" />
                    </div>
                </aside>

                <aside>
                    <div>
                        <h3>UNSERE MISSION</h3>
                        <article>
                            Our vision,<br />
                            takes more.<br />
                            Shapes our<br />
                            future.
                        </article>
                    </div>
                </aside>
            </section>

            <section id="team-section">
                <h2>TEAM</h2>

                <div id="container">
                    <div class="glide">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide">0</li>
                                <li class="glide__slide">1</li>
                                <li class="glide__slide">2</li>
                            </ul>
                        </div>
                        <div data-glide-el="controls">
                            <button data-glide-dir="<<">Start</button>
                            <button data-glide-dir=">>">End</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div id="nav-footer">
                <ul>
                    <li><h2>Solutions</h2></li>

                    <li>
                        <a href="../index.html">Home</a>
                    </li>

                    <li>
                        <a href="b2b.html">B<sup>2</sup>B</a>
                    </li>

                    <li>
                        <a href="aboutUs.html">About Us</a>
                    </li>

                    <li>
                        <a href="faq.html">FaQ</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul>
                    <li><h2>Company</h2></li>

                    <li>
                        <a href="imprint">imprint</a>
                    </li>

                    <li>
                        <a href="PrivacyPolicy">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="Cookies">Cookies</a>
                    </li>

                    <li>
                        <a href="termsOfService">Terms of Service</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="https://www.instagram.com/" target="blank">
                            <img src="../assets/instagram.svg" />
                        </a>

                        <a href="https://www.facebook.com/" target="blank">
                            <img src="../assets/facebook.svg" />
                        </a>
                    </li>

                    <li>
                        <a href="https://www.tiktok.com/" target="blank">
                            <img src="../assets/tiktok.svg" />
                        </a>

                        <a href="https://www.linkedin.com/" target="blank">
                            <img src="../assets/linkedin.svg" />
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/" target="blank">
                            <img src="../assets/youtube.svg" />
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
